PORT=

IS_PRODUCTION=

CLIENT_URL=

CORS_ORIGIN=
CORS_HEADERS=
CORS_CREDENTIALS=

DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAILGUN_KEY=
MAILGUN_DOMAIN=
EMAIL_SEND_FROM=

OPENAI_API_KEY=

LEMON_SQUEEZY_API_URL=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=